<!DOCTYPE html>
<html>
   <body>
      <form action = "admin" method = "GET">
         Find By Id: <input type = "text" name = "findId"><br />
         <input type = "submit" value = "Find" />
      </form>
      <form action = "admin" method = "GET">
         Delete By Id: <input type = "text" name = "deleteId" /><br />
         <input type = "submit" value = "Delete" />
 	</form>
   </body>
</html>