<!DOCTYPE html>
<html>
   <body>
      <form action = "client" method = "GET">
         <input type = "submit" value = "Show all Flights" />
      </form>
     
      <form action = "client" method = "GET">
         Latitude: <input type = "text" name = "latitude">
         <br />
         Longitude: <input type = "text" name = "longitude" /><br />
         <input type = "submit" value = "Get Local time" />
 	</form>
   </body>
</html>