<!DOCTYPE html>
<html>
   <body>
   <font color=red>Either user name or password is wrong.</font>
      <form action = "login" method = "POST">
         Email: <input type = "text" name = "email">
         <br />
         Password: <input type = "password" name = "password" /><br />
         <input type = "submit" value = "Log in" />
      </form>
   </body>
</html>